# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20230802.0=h6a678d5_2
absl-py=1.4.0=py38h06a4308_0
accelerate=0.25.0=pyhd8ed1ab_0
aiohttp=3.9.0=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
appdirs=1.4.4=pypi_0
astropy=5.1.1=py38h26c90d9_3
asttokens=2.4.1=pypi_0
async-timeout=4.0.2=py38h06a4308_0
attrs=23.1.0=py38h06a4308_0
backcall=0.2.0=pypi_0
biopython=1.81=pypi_0
biotite=0.34.1=py38h26c90d9_1
blas=1.0=mkl
blinker=1.6.2=py38h06a4308_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.11.17=py38h06a4308_0
cffi=1.16.0=py38h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py38h06a4308_0
comm=0.2.0=pypi_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=41.0.3=py38hdda0065_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cudatoolkit=11.6.2=hfc3e2af_12
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
docker-pycreds=0.4.0=pypi_0
executing=2.0.1=pypi_0
fast-histogram=0.9=py38h6323ea4_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py38h06a4308_0
foldingdiff=0.0.1=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py38h5eee18b_0
fsspec=2023.10.0=py38h06a4308_0
future=0.18.3=py38h06a4308_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.40=pyhd8ed1ab_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.5.2=py38h06a4308_0
grpc-cpp=1.48.2=he1ff14a_3
grpcio=1.48.2=py38he1ff14a_3
gtest=1.14.0=hdb19cb5_0
huggingface_hub=0.19.4=pyhd8ed1ab_0
idna=3.4=py38h06a4308_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.0=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.27.1=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=py38h06a4308_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h5eee18b_1
jupyter-client=8.6.0=pypi_0
jupyter-core=5.5.0=pypi_0
kiwisolver=1.4.4=py38h6a678d5_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=5_h92ddd45_netlib
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcurand=10.3.4.101=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libgomp=13.2.0=h807b86a_3
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=py38h06a4308_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib-base=3.7.2=py38h1128e8f_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpl-scatter-density=0.7=pyhd8ed1ab_0
mpmath=1.3.0=py38h06a4308_0
msgpack-python=1.0.3=py38hd09550d_0
multidict=6.0.4=py38h5eee18b_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py38h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.22.3=py38hf6e8229_2
numpy-base=1.22.3=py38h060ed82_2
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=py38h06a4308_0
omegafold=0.0.0=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
packaging=23.1=py38h06a4308_0
pandas=1.1.5=py38h51da96c_0
parso=0.8.3=pypi_0
patsy=0.5.3=py38h06a4308_0
peft=0.7.1=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.1=py38ha6cbd5a_0
pip=23.3.1=py38h06a4308_0
platformdirs=3.10.0=py38h06a4308_0
pooch=1.7.0=py38h06a4308_0
prompt-toolkit=3.0.41=pypi_0
protobuf=3.20.3=py38h6a678d5_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pyerfa=2.0.0=py38h27cfd23_0
pygments=2.17.2=pypi_0
pyjwt=2.4.0=py38h06a4308_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=2.0.1=py3.8_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-lightning=1.6.4=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py38h06a4308_0
pyyaml=6.0.1=py38h5eee18b_0
pyzmq=25.1.1=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2023.10.3=py38h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
sacremoses=0.0.43=pyhd3eb1b0_0
safetensors=0.4.1=pypi_0
scikit-learn=1.2.1=py38h1e1a916_0
scipy=1.10.1=py38hf6e8229_1
seaborn=0.12.2=py38h06a4308_0
seaborn-base=0.12.2=pyhd8ed1ab_0
sentry-sdk=1.39.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.0=py38ha9d4c09_0
sympy=1.12=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.1=py38h06a4308_0
tensorboard-data-server=0.7.0=py38h52d8a92_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tmalign=20170708=h1c9e865_6
tokenizers=0.15.0=pypi_0
torch=2.1.1=pypi_0
torchaudio=2.0.2=py38_cu118
torchmetrics=0.11.4=py38h2f386ee_1
torchtriton=2.0.0=py38
torchvision=0.15.2=py38_cu118
tornado=6.4=pypi_0
tqdm=4.65.0=py38hb070fc8_0
traitlets=5.14.0=pypi_0
transformers=4.36.0=pypi_0
typing-extensions=4.7.1=py38h06a4308_0
typing_extensions=4.7.1=py38h06a4308_0
urllib3=2.1.0=py38h06a4308_0
wandb=0.16.1=pypi_0
wcwidth=0.2.12=pypi_0
werkzeug=2.2.3=py38h06a4308_0
wheel=0.41.2=py38h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py38h5eee18b_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
